Fluctuations?	0
M	10
Nbin	410
Emin(MeV)	1.8
Emax(MeV)	10
Ncont	105657
Sin2Theta12	0.304
Sin2Theta13_NO	0.0222
Sin2Theta13_IO	0.02238
DeltaM21	7.42e-5
DeltaM31_NO	2.515e-3
DeltaM32_IO	-2.498e-3
a(%)	2.614
b(%)	0.640
c(%)	1.20
sigma_a(%)	0.02
sigma_b(%)	0.01
sigma_c(%)	0.04
sigma_alphaC(%)	2
sigma_alphaD(%)	1
sigma_b2b(%)	1
sigma_alphaR(%)	0.8
sigma_B_geo(%)	30
sigma_sh_B_geo(%)	5
sigma_B_acc(%)	1
sigma_sh_B_acc(%)	0
sigma_B_alpha(%)	50
sigma_sh_B_alpha(%)	50
sigma_B_fn(%)	100
sigma_sh_B_fn(%)	20
sigma_B_Li9(%)	20
sigma_sh_B_Li9(%)	5
Scan?	0
Cprr? 1
Fix_M21	0
Fix_M3l	0
Fix_Theta13	1
Fix_Theta12	0
Fix_N	1
Fix_a	0
Fix_b	0
Fix_c	0
IBD_rate    47
Geo_nu_rate 1.2
Acc_bkg_rate    0.8
Li9_bkg_rate    0.8
fn_bkg_rate 0.1
alpha_n_bkg_rate    0.05
Ideal_bsl[km]   0
Plot?	1
